{
  "icons": [
    {
      "src": "icon_512x512.53b1dddc7cbb31de32af398a8e64136b.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon_192x192.85973ac97b0f7f8ceea90145a9b56aeb.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "legends.github.io",
  "short_name": "legends",
  "orientation": "portrait",
  "display": "fullscreen",
  "start_url": "index.html",
  "description": "work biography & experience",
  "background_color": "#00ACC1",
  "theme_color": "#00ACC1"
}